
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vita
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.username=admin
spring.datasource.password=admin

